{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
  "paths": {
    "~/*": ["apps/basket-ui/*"],
    "@/*": ["apps/basket-ui/*"],
    "@libs/shared/*": ["libs/shared/*"],
    "#app": ["apps/basket-ui/.nuxt/app"]
  }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
